<!doctype html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3 - Landing Page</title>
    <link href="./output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <!-- ========== NAVBAR ========== -->
      <section>
        <div
          class=" h-16 flex-row border bottom-0.5 justify-between pt-6 pr-4 pb-6 pl-4 bg-black"
        >
          <h1
            class=" h-9 font-inter font-bold text-2xl leading-9 tracking-normal text-white"
          >
            Tech.
          </h1>
        </div>
      </section>
      <!-- ========== HERO SECTION ========== -->
      <section
        class="flex flex-row md:flex-col lg:flex-col flex-wrap h-180 md:h-184 lg:h188 pt-10 md:pt-0 lg:pt-0 pr-5 md:pr-20 lg:pr-35 pb-10 md:pb-0 lg:pb-0 pl-5 md:pl-20 lg:pl-3.5 gap-4.5 bg-linear-to-b from-black to-blue-950 "
      >
        <div class=" w-88.5 lg:w-171.75 h-76 lg:h-70.5 gap-6 md:gap-9 lg:gap-12 flex flex-col">
          <div class="w-88.5 lg:w-171.75 h-58 lg:h-46.5 gap-4 flex flex-col">
            <h1
              class="w-88.5 lg:w-171.75 h-24 lg:h-17 font-inter font-bold text-4xl lg:text-6xl leading-12 lg:leadding-17 text-white"
            >
              Build with the <span class="italic">Future.</span>
            </h1>
            <p
              class="w-88.5 lg:w-171.75 h-30 lg:h-25.5 text-base lg:text-xl font-normal leading-7.5 lg:leading-8.5 font-inter text-neutral-500"
            >
              From building sleek websites and mobile apps to integrating AI
              solutions, we help brands turn ideas into powerful digital
              experiences that connect, engage, and scale.
            </p>
          </div>
          <div
            class="flex-row w-88.5 lg:w-75 h-12 border rounded-full gap-1 p-2 bg-blue-600 hover:bg-blue-800 text-center"
          >
            <button
              class="w-15.75 lg:16.5 h-7 lg:h-7.5 font-semibold font-inter text-sm lg:text-lg leading-7 lg:leading-7.5 text-white"
            >
              Let’s Talk
            </button>
          </div>
        </div>
        <div class="w-72.21 lg:w-148.81 h-104.94 lg:h-202.25">
          <div class="w-77.08 lg:w-148.56 h-104.79 lg:h-201.95 top-83.5 lg:top-3.75 left-3 lg:left-176">
            <img " src="../assets/images/hand.png" alt="holder Handphone" />
          </div>
        </div>
      </section>
      <section class='h-61.5 lg:h-83 pt-10 lg:pt-20 pr-5 lg:pr-35 pb-10 lg:pb-20 pl-5 lg:pl-35 gap-4 lg:gap-8 bg-black  text-neutral-50'>
        <div><h1 class="w-88.5 lg:w-290 h-9.5 lg:h-14 font-bold font-inter text-2xl lg:text-4xl leading-9.5 text-center">Who We Are 
        </h1><p class="w-88.5 lg:w-290 h-9.5 lg:h-14 font-semibold font-inter text-lg leading-7 text-center">
          <span class="text-neutral-500">We're a group of tech students trained in</span> building real-world digital products.
        </br>
          <span class="text-neutral-500">From coding to design, we </span>craft modern solutions for modern problems.
        </p>
        </div>

      </section>
      <section class=" h-261.5 lg:h-194 pt-10 lg:pt-20 pr-4 lg:pr-35 pb-10 lg:pb-20 pl-4 lg:pl-35 gap-6 lg:gap-16 bg-black flex flex-row flex-wrap">
        <div class="w-87 lg:w-290 h-25.5 lg:26 gap-2 lg:gap-4">
          <h1 class="w-87 lg:w-290 h-9.5 lg:h-14 font-bold font-inter text-2xl lg:text-4xl leading-9.5 lg:leading-14 text-center text-neutral-50">
            What We Do
          </h1>
          <p class="w-87 lg:w-290 h-9.5 lg:h-8 font-normal font-inter text-sm lg:text-lg leading-7 lg:leading-8 text-center text-neutral-500">
            We offer simple tech solutions to help your ideas grow.
          </p>
        </div>
        <div class="grid grid-cols-3 lg:grid-cols-2 w-87 lg:w-290 h-210 lg:h-112 gap-4 lg:gap-5">
          <div class="w-87 lg:w-290 h-70 lg:h-53.5 gap-4 lg:gap-5">
            <div class="w-41.5 h-70 border border-neutral-900 p-4 gap-5 rounded">
              <div class="w-12 h-12 image-center">
                <img src="../assets/images/Web Development.svg" alt="Web Development">
              </div>
              <div class="w-33.5 lg:w-81.33 h-45 lg:h-24.5 gap-1">
                <h1 class="w-33.5 lg:w-81.33 h-16 lg:h-8.5 font-bold font-inter text-lg lg:text-xl leading-8 lg:leading-8.5 text-center text-neutral-50">
                  Web Development
                  <p class="w-33.5 lg:w-81.33 h-28 lg:h-15 font-normal font-inter text-sm lg:text-base leading-7 lg:leading-7.5 text-neutral-500">
                    Modern websites using HTML, CSS, JavaScript, and frameworks.
                  </p>
                </h1>
              </div>

            </div>

          </div>

        </div>
      </section>
      <!-- ========== FOOTER ========== -->
    </div>
  </body>
</html>
